NODE_ENV=development # development - production
PORT=3001
DB_URI=
PUBLIC_URL=

JWT_SECRET=secreto
ENGINE=

#  CLOUD CREDENTIALS LOCAL
DIALECT_DEV=postgres
HOST_DEV=mainline.proxy.rlwy.net
NAME_DEV=railway_development
USER_DEV=postgres
PASSWORD_DEV=ezrWNUsTDFHpUmTKtAncRvMWeMnalcNL
PORT_DEV=19207


# CLOUD CREDENTIAL PRODUCCION 
DIALECT_PROD=postgres
HOST_PROD=mainline.proxy.rlwy.net
NAME_PROD=railway_production
USER_PROD=postgres
PASSWORD_PROD=ezrWNUsTDFHpUmTKtAncRvMWeMnalcNL
PORT_PROD=19207

#VARIABLES DE ENTORNO PARA EL ENVIO DE CORREOS
GMAIL_USER=mzepeda22@ucol.mx
GMAIL_PASS=sbca lvyd sixn smmr

ORIGIN=http://localhost:4000
